<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=320, height=50" />
    <title>Western Union</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #e1e1e1;
            padding: 0;
            margin: 0;
            width: 320px;
            height: 50px;
            position: relative;
        }

        .container {
            background-color: #ffffff;
            width: 320px;
            height: 50px;
            position: relative;
            overflow: hidden;
        }

        .bg {
            width: 320px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('assets/bg.png');
            background-repeat: no-repeat;
            background-size: 320px 50px;
        }

        .banner-link .button {
            width: 75.552px;
            height: 18.8585px;
            position: absolute;
            right: 12.278px;
            top: 15.9646px;
            background-color: transparent;
            z-index: 22;
            background-image: url('assets/btn-1.svg');
            background-repeat: no-repeat;
            background-size: 75.552px 18.8585px;
        }

        .banner-link:hover .button {
            background-image: url('assets/btn-2.svg');
        }
    </style>
    <script type="text/javascript">
        var clickTag = "https://www.cathaypacific.com/";
    </script>
</head>

<body>
    <a class="banner-link" href="javascript:window.open(window.clickTag,'_blank')">
        <div class="container">
            <div class="bg"></div>
            <!-- button -->
            <div class="button"></div>

        </div>
    </a>
</body>

</html>